<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="initial-scale=0.54, minimal-ui" />
    <!-- <link -->
    <!--   rel="stylesheet" -->
    <!--   href="https://fonts.googleapis.com/css?family=Ubuntu:100,300,400,500,700,900" -->
    <!-- /> -->

    <title>Павел Кузин - резюме</title>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
  (function (m, e, t, r, i, k, a) {
    m[i] =
      m[i] ||
      function () {
        (m[i].a = m[i].a || []).push(arguments);
      };
    m[i].l = 1 * new Date();
    for (var j = 0; j < document.scripts.length; j++) {
      if (document.scripts[j].src === r) {
        return;
      }
    }
    (k = e.createElement(t)),
      (a = e.getElementsByTagName(t)[0]),
      (k.async = 1),
      (k.src = r),
      a.parentNode.insertBefore(k, a);
  })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(94206461, "init", {
    clickmap: true,
    trackLinks: true,
    accurateTrackBounce: true,
  });
</script>
<noscript
  ><div>
    <img
      src="https://mc.yandex.ru/watch/94206461"
      style="position: absolute; left: -9999px"
      alt=""
    /></div
></noscript>
<!-- /Yandex.Metrika counter -->
